    </div>

    <!-- Required vendors -->
    <script src="../assets/dash/vendor/global/global.min.js"></script>
	<script src="../assets/dash/vendor/chart.js/Chart.bundle.min.js"></script>
	<script src="../assets/dash/vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>
	
	<!-- Apex Chart -->
	<script src="../assets/dash/vendor/apexchart/apexchart.js"></script>
	<script src="../assets/dash/vendor/nouislider/nouislider.min.js"></script>
	<script src="../assets/dash/vendor/wnumb/wNumb.js"></script>
	
	<!-- Dashboard 1 -->
	<script src="../assets/dash/js/dashboard/dashboard-1.js"></script>

    <script src="../assets/dash/js/custom.min.js"></script>
	<script src="../assets/dash/js/dlabnav-init.js"></script>
	<script src="../assets/dash/js/demo.js"></script>
     <script src="../assets/dash/js/styleSwitcher.js"></script>

        
    <!-- Datatable -->
    <script src="../assets/dash/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../assets/dash/js/plugins-init/datatables.init.js"></script>
	<script>
		$(document).ready( function () {
		  $('#example').DataTable({
			dom: 'Bfrtip',
			buttons: [
			//  'copy', 'csv', 'excel', 'pdf', 'print'
			],
			searching: false, paging: false, info: false,
		  });
		} );
	</script>

	<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> 
	<script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script> 
	<script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script> 
	<script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script> 
	<script src="../assets/js/custom.js"></script> 
</body>
</html>