<div class="sidebar">
    <div class="profile">
        <img src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg" alt="profile_picture">
        <h3>Anamika Roy</h3>
    </div>
    <div>
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">My Dashboard</span>
                </a>
            </li>
            <li>
                <a href="./manageTheaters.cfm">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Manage Teatres</span>
                </a>
            </li>
            <li>
                <a href="./manageMovies.cfm">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span class="item">Manage Movies</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-database"></i></span>
                    <span class="item">Manage Shows</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-chart-line"></i></span>
                    <span class="item">Manage Users</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-user-shield"></i></span>
                    <span class="item">Manage Bookings</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="item">View Contactinfo</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="item">Update Password</span>
                </a>
            </li>
        </ul>
    </div>
</div>