<cfinclude template="../section/dashheader.cfm">
<div class="wrapper flex">
    <cfinclude template="../section/sidebar.cfm">
    <div class="main-content">
        <div class="sliders flexdash">
            <div class="card-dash">
                <p>Theatres</p>
            </div>
            <div class="card-dash">
                <p>Movies</p>
            </div>
            <div class="card-dash">
                <p>User </p>
            </div>
            <div class="card-dash">
                <p>Movie </p>
            </div>
        </div>
    </div>
</div>
