<cfinclude template="../theme/web-header.cfm">  
<section class="section-content pv12 bg-cover" data-bg-image="../assets/web/images/coming-bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 page-title mt5 mb5">
                <h2 class="blog-title">Blog</h2>
                <ol class="breadcrumb">
                    <li><a href="./" class="active">Home</a></li>
                    <li><a href="blog.php">Blog</a></li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 ph0">
                <article class="blog-item featured" >
                    <div class="col-sm-4 col-xs-12">
                        <div class="post-image" data-bg-image="../assets/web/images/blog/post-1.jpg"></div>
                    </div>
                    <div class="col-sm-8 ml-r-15">
                        <span class="featured_news">Featured news</span>
                        <div class="overlay bg-cover" data-bg-image="../assets/web/images/blog/post-1.jpg"></div>
                        <div class="post-content">
                        <div class="entry-meta">
                            <ul class="category">
                                <li><a href="javascript:;">Admin</a></li>    
                                <li><a href="javascript:;">15 march 2016</a></li>    
                                <li><a href="javascript:;">Movie news</a></li>    
                            </ul> 
                            <div class="social-links">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-user"></i></a>
                            </div>
                        </div>
                            <h2 class="entry-title"><a href="single.php">The Battle of Algiers (Di Algeri)<i>(1967)</i></a></h2>
                            <p class="entry-excepts">Conveniently transition market-driven total linkage rather than leveraged intellectual capital. Dynamically embrace resource sucking e-commerce before covalent deliverables. Distinctively communicate process-centric ideas without resource-leveling "outside the box" thinking. Competently initiate front-end customer service whereas alternative solutions.</p>
                            <a href="single.php" class="btn more mt2"> Read more</a>
                            <div class="social-icon mt2">
                                <span><i class="fa fa-thumbs-o-up"></i>14</span>
                                <span><i class="fa fa-comment-o"></i>11</span>
                            </div>
                        </div>
                    </div>
                </article>     
            </div> 
        </div>
    </div> 
    <div class="container mt4">
        <div class="row"> 
            <div class="col-sm-8 col-xs-12 pl0">
                <div class="blog-container">
                    <article class="blog-item">
                        <div class="col-sm-4 col-xs-12 ">
                            <div class="post-image" data-bg-image="../assets/web/images/blog/post-2.jpg"></div>
                        </div>
                        <div class="col-sm-8 ml-r-15">
                        <div class="overlay bg-cover" data-bg-image="../assets/web/images/blog/post-2.jpg"> </div>
                            <div class="post-content">
                            <div class="entry-meta">
                                <ul class="category">
                                    <li><a href="javascript:;">Admin</a></li>    
                                    <li><a href="javascript:;">15 march 2016</a></li>    
                                    <li><a href="javascript:;">Movie news</a></li>    
                                </ul> 
                                <div class="social-links">
                                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:;"><i class="fa fa-user"></i></a>
                                </div>
                            </div>
                                <h2 class="entry-title"><a href="javascript:;">Leonardo DiCaprio doesn't
                                just talk about climate change.</a></h2>
                                <p class="entry-excepts">Interactively re-engineer resource maximizing methods of empowerment via granular markets. Objectively seize emerging content vis-a-vis holistic benefits. Distinctively incubate enterprise-wide niche markets rather.</p>
                                <a href="single.php" class="btn more mt1"> Read more</a>
                                <div class="social-icon mt1">
                                    <span><i class="fa fa-thumbs-o-up"></i>14</span>
                                    <span><i class="fa fa-comment-o"></i>11</span>
                                </div>
                            </div>
                        </div>
                    </article> 
                    <article class="blog-item mt35">
                        <div class="col-sm-4 col-xs-12">
                            <div class="post-image" data-bg-image="../assets/web/images/blog/post-3.jpg"></div>
                        </div>
                        <div class="col-sm-8 ml-r-15">
                            <div class="overlay bg-cover" data-bg-image="../assets/web/images/blog/post-3.jpg"> </div>
                            <div class="post-content">
                            <div class="entry-meta">
                                <ul class="category">
                                    <li><a href="single.php">Admin</a></li>    
                                    <li><a href="javascript:;">15 march 2016</a></li>    
                                    <li><a href="javascript:;">Movie news</a></li>    
                                </ul> 
                                <div class="social-links">
                                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:;"><i class="fa fa-user"></i></a>
                                </div>
                            </div>
                                <h2 class="entry-title"><a href="javascript:;">Leonardo DiCaprio doesn't
                                just talk about climate change.</a></h2>
                                <p class="entry-excepts">Interactively re-engineer resource maximizing methods of empowerment via granular markets. Objectively seize emerging content vis-a-vis holistic benefits. Distinctively incubate enterprise-wide niche markets rather.</p>
                                <a href="single.php" class="btn more mt1"> Read more</a>
                                <div class="social-icon mt1">
                                    <span><i class="fa fa-thumbs-o-up"></i>14</span>
                                    <span><i class="fa fa-comment-o"></i>11</span>
                                </div>
                            </div>
                        </div>
                    </article>  
                    <article class="blog-item mt35" >
                        <div class="col-sm-4 col-xs-12">
                            <div class="post-image" data-bg-image="../assets/web/images/blog/post-4.jpg"></div>
                        </div>
                        <div class="col-sm-8 ml-r-15">
                            <div class="overlay bg-cover" data-bg-image="../assets/web/images/blog/post-1.jpg"> </div>
                            <div class="post-content">
                            <div class="entry-meta">
                                <ul class="category">
                                    <li><a href="javascript:;">Admin</a></li>    
                                    <li><a href="javascript:;">15 march 2016</a></li>    
                                    <li><a href="javascript:;">Movie news</a></li>    
                                </ul> 
                                <div class="social-links">
                                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:;"><i class="fa fa-user"></i></a>
                                </div>
                            </div>
                                <h2 class="entry-title"><a href="javascript:;">Leonardo DiCaprio doesn't
                                just talk about climate change.</a></h2>
                                <p class="entry-excepts">Interactively re-engineer resource maximizing methods of empowerment via granular markets. Objectively seize emerging content vis-a-vis holistic benefits. Distinctively incubate enterprise-wide niche markets rather.</p>
                                <a href="single.php" class="btn more mt1"> Read more</a>
                                <div class="social-icon mt1">
                                    <span><i class="fa fa-thumbs-o-up"></i>14</span>
                                    <span><i class="fa fa-comment-o"></i>11</span>
                                </div>
                            </div>
                        </div>
                    </article>    
                </div>
                <div class="post-navigation mv3">
                    <ul>
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;" class="arrow">&raquo;</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 sidebar">

        <div class="widget">
            <h5 class="widget-title">Search</h5>
            <form class="search_form">
                <input type="text" name="2" placeholder="Search and hit Enter">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>


        <div class="widget">
            <h5 class="widget-title">Categories</h5>
            <ul>
                <li>
                    <a href="javascript:;">Gallery Post</a>
                    <span>4</span>
                </li>
                <li>
                    <a href="javascript:;">Standard Post</a>
                    <span>2</span>
                </li>
                <li>
                    <a href="javascript:;">Video Post</a>
                    <span>2</span>
                </li>
                <li>
                    <a href="javascript:;">News</a>
                    <span>3</span>
                </li>
                <li>
                    <a href="javascript:;">Quotes</a>
                    <span>1</span>
                </li>
            </ul>
        </div>
        <div class="widget">
            <h5 class="widget-title">twitter widget</h5>
            <ul class="recent-posts">
                <li>
                    <a href="javascript:;" class="rp-media">
                        <img src="../assets/web/images/post-thumb.jpg" alt="image">
                    </a>
                    <div class="rp-info">
                        <a href="javascript:;" class="link-post">Smashing Mag <i>@Smag 3m</i> </a>
                        <p>One of the craziest food truck
                            designs we’ve ever seen!
                            <a href="javascript:;">http://on.be.net/1s5LE1e</a>
                        </p>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="rp-media">
                        <img src="../assets/web/images/post-thumb-2.jpg" alt="image">
                    </a>
                    <div class="rp-info">
                        <a href="javascript:;" class="link-post">Smashing Mag <i>@Smag 3m</i> </a>
                        <p>One of the craziest food truck
                            designs we’ve ever seen!
                            <a href="javascript:;">http://on.be.net/1s5LE1e</a>
                        </p>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="rp-media">
                        <img src="../assets/web/images/post-thumb.jpg" alt="image">
                    </a>
                    <div class="rp-info">
                        <a href="javascript:;" class="link-post">Smashing Mag <i>@Smag 3m</i> </a>
                        <p>One of the craziest food truck
                            designs we’ve ever seen!
                            <a href="javascript:;">http://on.be.net/1s5LE1e</a>
                        </p>
                    </div>
                </li>
            </ul>
        </div>    

        <div class="widget">
            <h5 class="widget-title"><span>Recent Posts</span></h5>
            <ul class="recent-posts">
                <li>
                    <a href="javascript:;" class="rp-media">
                        <img src="../assets/web/images/post-thumb.jpg" alt="image">
                    </a>
                    <div class="rp-info">
                        <a href="javascript:;" class="link-post">The movie star the professor and Mary Ann</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="rp-media">
                        <img src="../assets/web/images/post-thumb-2.jpg" alt="image">
                    </a>
                    <div class="rp-info">
                        <a href="javascript:;" class="link-post">Adventure help you create more
                            in your work
                        </a>
                    </div>
                </li>
            </ul>
        </div>


        <div class="widget">
            <h5 class="widget-title">Archive</h5>
            <ul>
                <li>
                    <a href="javascript:;">January 2016<span>4</span></a>
                    
                </li>
                <li>
                    <a href="javascript:;">Febrary  2015<span>3</span></a>
                </li>
                <li>
                    <a href="javascript:;">March 2016 <span>2</span></a>
                </li>
                <li>
                    <a href="javascript:;">April 2015 <span>14</span></a>
                </li>
                <li>
                    <a href="javascript:;">May 2017<span>23</span></a>
                    
                </li>
            </ul>
        </div>

    </div>        </div>
    </div> 
</section>
<cfinclude template="../theme/web-footer.cfm"> 

    