<cfinclude template="../theme/web-header.cfm"> 
<section class="section-content pv12 bg-cover" data-bg-image="images/blog/bg-single.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <article class="blog-item single" >
                    <div class="col-md-4 col-sm12 post-image hover-dark" data-bg-image="images/blog/single_thumb.jpg">
                        <a href="https://vimeo.com/28177848" class="video-player"><i class="fa fa-play"></i></a>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12 ph0">
                        <div class="post-content bg-cover" data-bg-image="images/blog/post-single.jpg">
                            <div class="content-meta"> 
                                <h2 class="entry-title">Lord of the rings: The return 
                                of the king
                                <span>Synopsis</span>
                                </h2>
                                <div class="social-links">
                                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:;"><i class="fa fa-user"></i></a>
                                </div>
                            </div>
                            
                            <p class="entry-text">Continually aggregate cross-platform opportunities vis-a-vis high-quality intellectual capital. Efficiently aggregate seamless "outside the box" thinking for enterprise growth strategies. Assertively cultivate top-line ROI and timely relationships authoritatively matrix.</p>
                            <div class="info-content">
                                <ul class="item-info">
                                    <li><span>Running Time:</span>  <p>1hr 48 min</p></li>
                                    <li><span>Genre:</span>  <p>Action ,triller</p></li>
                                    <li><span>Director:</span>  <p>Timothy Miller</p></li>
                                    <li><span>Cast:</span>  <p>Monica Baccarin , Ryan Ray</p></li>
                                    <li><span>Release Date:</span>  <p>Fabruary 12,2016</p></li>
                                </ul>
                                <div class="item-info-rate">
                                    <div class="chart-cirle">
                                        <div class="chart-circle-l">
                                            <div class="circle-chart" data-circle-width="7" data-percent="64" data-text="6.4">
                                            </div>
                                            <span>AMDB Rating</span>
                                        </div>
                                        <div class="chart-circle-r">
                                            <div class="circle-chart" data-circle-width="7" data-percent="84" data-text="8.4">
                                            </div>
                                            <span>Rotten Rating</span>
                                        </div>
                                    </div>
                                    
                                    <div class="wpc-skills animated">
                                        <div class="skill-block">
                                            <span class="timer" data-to="70" data-speed="500">70 - Metacritic </span>
                                            <div class="skill-line">
                                                <div class="line-fill" data-width-pb="70%" style="width: 70%;"></div>
                                            </div>
                                        </div>
                                        <div class="skill-block">
                                            <span class="timer" data-to="56" data-speed="500"> 5.6 - Metacritic </span>
                                            <div class="skill-line">
                                                <div class="line-fill" data-width-pb="56%" style="width: 56%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="content-footer"> 
                                    <span>Available time:</span>
                                    <ul class="mdate">
                                        <li><a href="javascript:;"><i>16:40</i></a></li>
                                        <li><a href="javascript:;"><i>18:10</i></a></li>
                                        <li><a href="javascript:;"><i>20:20</i></a></li>
                                        <li><a href="javascript:;"><i>21:20</i></a></li>
                                    </ul>
                                    <a href="#order" class="order_btn btn order text-right"> By ticket</a>
                                </div>
                        </div>
                        
                    </div>
                </article>     
            </div> 
        </div>
        <div class="row">
                <div class="col-md-12 mt4">
                   <div class="single-slider">
                        <div class="swiper-container movie-images" id="singleslider" data-col="5">
                            <div class="swiper-wrapper">
                                                                    <div class="swiper-slide">
                                        <div class="movie-image" data-bg-image="images/carousel/movie-1.jpg">
                                            <div class="entry-hover">
                                                <div class="entry-actions">
                                                    <a href="javascript:;" class="btn fill">More</a>
                                                </div>
                                            </div>
                                            <div class="entry-desc">
                                                <div class="rating">
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                </div>
                                                <h3 class="entry-title">The Mountian</h3>
                                                <ul class="entry-date">
                                                    <li>5 May 2017</li>  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="swiper-slide">
                                        <div class="movie-image" data-bg-image="images/carousel/movie-2.jpg">
                                            <div class="entry-hover">
                                                <div class="entry-actions">
                                                    <a href="javascript:;" class="btn fill">More</a>
                                                </div>
                                            </div>
                                            <div class="entry-desc">
                                                <div class="rating">
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                </div>
                                                <h3 class="entry-title">The Mountian</h3>
                                                <ul class="entry-date">
                                                    <li>5 May 2017</li>  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="swiper-slide">
                                        <div class="movie-image" data-bg-image="images/carousel/movie-3.jpg">
                                            <div class="entry-hover">
                                                <div class="entry-actions">
                                                    <a href="javascript:;" class="btn fill">More</a>
                                                </div>
                                            </div>
                                            <div class="entry-desc">
                                                <div class="rating">
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                </div>
                                                <h3 class="entry-title">The Mountian</h3>
                                                <ul class="entry-date">
                                                    <li>5 May 2017</li>  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="swiper-slide">
                                        <div class="movie-image" data-bg-image="images/carousel/movie-4.jpg">
                                            <div class="entry-hover">
                                                <div class="entry-actions">
                                                    <a href="javascript:;" class="btn fill">More</a>
                                                </div>
                                            </div>
                                            <div class="entry-desc">
                                                <div class="rating">
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                </div>
                                                <h3 class="entry-title">The Mountian</h3>
                                                <ul class="entry-date">
                                                    <li>5 May 2017</li>  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="swiper-slide">
                                        <div class="movie-image" data-bg-image="images/carousel/movie-5.jpg">
                                            <div class="entry-hover">
                                                <div class="entry-actions">
                                                    <a href="javascript:;" class="btn fill">More</a>
                                                </div>
                                            </div>
                                            <div class="entry-desc">
                                                <div class="rating">
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                </div>
                                                <h3 class="entry-title">The Mountian</h3>
                                                <ul class="entry-date">
                                                    <li>5 May 2017</li>  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="swiper-slide">
                                        <div class="movie-image" data-bg-image="images/carousel/movie-6.jpg">
                                            <div class="entry-hover">
                                                <div class="entry-actions">
                                                    <a href="javascript:;" class="btn fill">More</a>
                                                </div>
                                            </div>
                                            <div class="entry-desc">
                                                <div class="rating">
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                    <input name="stars" type="radio">
                                                    <label>☆</label>
                                                </div>
                                                <h3 class="entry-title">The Mountian</h3>
                                                <ul class="entry-date">
                                                    <li>5 May 2017</li>  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
        </div>
    </div> 
</section>
<div class="section-content pvb0">
    <div class="container  pv8">
        <div class="row">
            <div class="col-sm-6">
                <div id="comments" class="comments-area">
                    <div class="comments-wrapper">
                        <h2 class="comments-title">Comments (2)</h2>
                        <ol class="comment-list">
                            <li>
                                <article>
                                    <div class="comment-avatar">
                                        <img alt="Image" src="images/blog/user-1.jpg" class="avatar">
                                    </div>
                                    <div class="comment-body">
                                        <div class="meta-data">
                                            <a href="#" class="comment-author">DANIAL RADCLIFFE</a>
                                        </div>
                                        <div class="comment-content">
                                            Dramatically grow market positioning human capital rather than professional data. Authoritatively reconceptualize equity invested sources with adaptive materials.
                                        </div>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <div class="comment-avatar">
                                        <img alt="Image" src="images/blog/user-2.jpg" class="avatar">
                                    </div>
                                    <div class="comment-body">
                                        <div class="meta-data">
                                            <a href="#" class="comment-author">DANIEL CRAIG</a>
                                        </div>
                                        <div class="comment-content">
                                            Progressively repurpose extensive partnerships and one-to-one technology. Competently impact market positioning solutions before user friendly alignments. Energistically deploy reliable process improvements via interdependent.
                                        </div>
                                    </div>
                                </article>
                            </li>
                        </ol>
                    </div>
                </div>
             </div>   
            <div class="col-sm-6">
                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a comment</h3>
                    <form id="commentform" class="comment-form" novalidate="">
                        <div class="row">
                            <p class="comment-form-author col-sm-6">
                                <input id="author" name="author" type="text" value="" size="30" placeholder="Name *">
                            </p>
                            <p class="comment-form-email col-sm-6">
                                <input id="email" name="email" type="email" value="" size="30" placeholder="E-mail *">
                            </p>
                        </div>
                        <p class="comment-form-comment">
                            <textarea id="comment" name="comment" placeholder="Comments"></textarea>
                        </p>
                        <p class="form-submit">
                            <button type="submit" class="button fill rectangle">Send to us</button>
                        </p>                    
                    </form>
                </div>
            </div> 
        </div>
    </div>
</div>
    <div class="fullscreen-section">
        <div id="tt-google-map" class="tt-google-map" data-lat="47.919311" data-lng="106.917643" data-zoom="16" data-saturation="-100" data-color="#333" data-marker="images/marker.png">
            <div id="gmap_content">
                <div class="gmap-item">
                    <label class="label-title">Keep in Touch</label>
                </div>
                <div class="gmap-item">
                    <label>
                        <i class="fa fa-map-marker"></i>
                    </label>
                    <span>Address : 86 New Design Street, Melbourne 105</span>
                </div>
                <div class="gmap-item">
                    <label>
                        <i class="fa fa-phone"></i>
                    </label>
                    <span>Phone: (01) 200 123 544</span>
                </div>
                <div class="gmap-item">
                    <label>
                        <i class="fa fa-envelope"></i>
                    </label>
                    <span>Email: info@example.com</span>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/google-maps.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
    <footer id="footer">
        <div class="container footer-container">
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <div class="widget">
                        <h5 class="widget-title">Menu</h5>
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Coming soon</a></li>
                            <li><a href="#">Order</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <div class="social-links">
                            <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h5 class="widget-title">Address information</h5>
                        <p>
                            California. AMC Dine-In Theatres Marina,
                            Street 26, Distritc 543 #108
                         </p> 
                         <p>
                            <i class="fa fa-mail"></i>Example@mail.com<br>
                            <i class="fa fa-phone"></i> + 123 456 7890
                         </p> 
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <div class="widget">
                    <h5 class="widget-title">Leave a message</h5>
                        <form class="contact_form transparent">
                            <div class="row">
                                <div class="col-sm-12">
                                    <input type="text" class="inputValidation" name="name" placeholder="Name *">
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" class="inputValidation" name="email" placeholder="Email *">
                                </div>
                                <div class="col-sm-12 ">
                                    <textarea class="inputValidation" placeholder="Message *"></textarea>
                                    <button type="submit" class="button fill rectangle">Send to us</button>
                                </div>
                            </div>
                        </form>
                        <div class="errorMessage"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row copyright-text">
                    <div class="col-sm-12 text-center">
                        <p class="mv3 mvt0">&copy; Copyrights 2017 Tenguu. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <!-- Overlay Search -->
    <div id="overlay-search">
        <form method="get" action="./">
            <input type="text" name="s" placeholder="Search..." autocomplete="off">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
        <a href="javascript:;" class="close-window"></a>
    </div>
    <div id="order">
        <div class="container">
            <div class="row order-content">
                <div class="col-sm-8 col-xs-12 seat_content ph0">
                    <h2>order a ticket</h2>
                    <div class="entry-order-content">
                        <form id="msform" name="msform">
                            <!-- fieldsets -->
                            <fieldset>
                                 <div class="wpc-content">
                                    <h3>location</h3>
                                    <select name="location">
                                        <option>Tenguu Cinema Tysons corner</option>
                                        <option>Tenguu Cinema </option>
                                        <option>Tenguu Cinema corner</option>
                                        <option>Tenguu Cinema Tysons</option>
                                    </select>
                                    <h3 class="mt3">Movie</h3>
                                    <select>
                                        <option>Dead pool</option>
                                        <option>THE BATTLE OF ALGIERS (DI ALGERI)</option>
                                        <option>LORD OF THE RINGS: THE RETURN OF THE KINGS</option>
                                        <option>Tenguu Cinema Tysons corner</option>
                                    </select>
                                    <h3 class="mt3">Date</h3>
                                    <input type='date' class="datetime"/>
                                    <h3 class="mt3">TIME</h3>
                                    <ul class="order-date">
                                        <li><a href="javascript:;"><i>11:50</i></a></li>
                                        <li><a href="javascript:;"><i>13:40</i></a></li>
                                        <li><a href="javascript:;"><i>16:35</i></a></li>
                                        <li><a href="javascript:;"><i>17:30</i></a></li>
                                        <li><a href="javascript:;"><i>19:50</i></a></li>
                                        <li><a href="javascript:;"><i>21:10</i></a></li>
                                    </ul>
                                </div>
                                <input type="button" name="next" class="next action-button" value="Next" />
                            </fieldset>
                            <fieldset class="seat-content">
                                <div class="wpc-content">
                                    <h3 class="seat_title">seats</h3>
                                    <div id="seat-map"></div>
                                    <div id="legend"></div>
                                </div>
                                <input type="button" name="previous" class="action-button previous" value="Previous" />
                                <input type="submit" name="submit" class="submit action-button" value="Submit" />
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 order_sidebar ph0">
                    <h2>Your Information</h2>
                    <div class="order-details">
                        <span> Location:</span><p id="locationp">Tenguu Cinema Tysons cornerss</p>
                        <span>Time:</span>  <p>2016.3.8 18:30</p>
                        <span>Seat: </span>
                        <ul id="selected-seats"></ul>
                        <div>Tickets: <span id="counter">0</span></div>
                        <div>Total: <b>$<span id="total">0</span></b></div>
                    </div>
                    <a href="javascript:;" class="close-window"><i class="fa fa-times"></i></a>
                </div>
            </div>
        </div>
    </div>
    <cfinclude template="../theme/web-footer.cfm"> 
